{
  "name": "innoversity",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deps": "taze -wI minor",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "gen:room-booking": "openapi-typescript https://api.innohassle.ru/room-booking/v0/openapi.json -o ./src/api/room-booking/index.d.ts",
    "gen:room-booking-local": "openapi-typescript http://127.0.0.1:8000/openapi.json -o ./src/api/room-booking/index.d.ts"
  },
  "dependencies": {
    "@unocss/reset": "^0.62.4",
    "@vueuse/core": "^11.1.0",
    "openapi-fetch": "^0.12.2",
    "vue": "^3.5.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@iconify-json/ph": "^1.2.0",
    "@unocss/eslint-plugin": "^0.62.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "openapi-typescript": "^7.4.1",
    "sass": "^1.79.2",
    "taze": "^0.16.9",
    "typescript": "^5.6.2",
    "unocss": "^0.62.4",
    "vite": "^5.4.6",
    "vue-tsc": "^2.1.6"
  }
}
